@g = global i32 0, align 4
define i32 @func(i32 %t0) {
	%l1 = alloca i32, align 4
	%l2 = alloca i32, align 4
	store i32 %t0, i32* %l1, align 4
	%t4 = load i32, i32* @g, align 4
	%t5 = load i32, i32* %l1, align 4
	%t3 = add nsw i32 %t4, %t5
	store i32 %t3, i32* @g, align 4
	%t6 = load i32, i32* @g, align 4
	call void @putint(i32 %t6)
	%t7 = load i32, i32* @g, align 4
	store i32 %t7, i32* %l2, align 4
	%t8 = load i32, i32* %l2, align 4
	ret i32 %t8
}
define i32 @main() {
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	%t2 = call i32 (...) @getint()
	store i32 %t2, i32* %l1, align 4
	%t22 = load i32, i32* %l1, align 4
	%t3 = icmp sgt i32 %t22, 10
	br i1 %t3, label %.L5, label %.L9
.L5:
	%t23 = load i32, i32* %l1, align 4
	%t4 = call i32 @func(i32 %t23)
	%t5 = icmp ne i32 %t4, 0
	br i1 %t5, label %.L8, label %.L9
.L8:
	store i32 1, i32* %l1, align 4
	br label %.L10
.L9:
	store i32 0, i32* %l1, align 4
	br label %.L10
.L10:
	%t6 = call i32 (...) @getint()
	store i32 %t6, i32* %l1, align 4
	%t24 = load i32, i32* %l1, align 4
	%t7 = icmp sgt i32 %t24, 11
	br i1 %t7, label %.L14, label %.L18
.L14:
	%t25 = load i32, i32* %l1, align 4
	%t8 = call i32 @func(i32 %t25)
	%t9 = icmp ne i32 %t8, 0
	br i1 %t9, label %.L17, label %.L18
.L17:
	store i32 1, i32* %l1, align 4
	br label %.L19
.L18:
	store i32 0, i32* %l1, align 4
	br label %.L19
.L19:
	%t10 = call i32 (...) @getint()
	store i32 %t10, i32* %l1, align 4
	%t26 = load i32, i32* %l1, align 4
	%t11 = icmp sle i32 %t26, 99
	br i1 %t11, label %.L26, label %.L23
.L23:
	%t27 = load i32, i32* %l1, align 4
	%t12 = call i32 @func(i32 %t27)
	%t13 = icmp ne i32 %t12, 0
	br i1 %t13, label %.L26, label %.L27
.L26:
	store i32 1, i32* %l1, align 4
	br label %.L28
.L27:
	store i32 0, i32* %l1, align 4
	br label %.L28
.L28:
	%t14 = call i32 (...) @getint()
	store i32 %t14, i32* %l1, align 4
	%t28 = load i32, i32* %l1, align 4
	%t15 = icmp sle i32 %t28, 100
	br i1 %t15, label %.L35, label %.L32
.L32:
	%t29 = load i32, i32* %l1, align 4
	%t16 = call i32 @func(i32 %t29)
	%t17 = icmp ne i32 %t16, 0
	br i1 %t17, label %.L35, label %.L36
.L35:
	store i32 1, i32* %l1, align 4
	br label %.L38
.L36:
	store i32 0, i32* %l1, align 4
	br label %.L38
.L38:
	%t18 = call i32 @func(i32 99)
	%t19 = icmp eq i32 %t18, 0
	br i1 %t19, label %.L41, label %.L45
.L41:
	%t20 = call i32 @func(i32 100)
	%t21 = icmp ne i32 %t20, 0
	br i1 %t21, label %.L44, label %.L45
.L44:
	store i32 1, i32* %l1, align 4
	br label %.L46
.L45:
	store i32 0, i32* %l1, align 4
	br label %.L46
.L46:
	store i32 0, i32* %l0, align 4
	%t30 = load i32, i32* %l0, align 4
	ret i32 %t30
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
declare float @getfloat(...);
declare void @putfloat(float);
declare i32 @getfarray(float*);
declare void @putfarray(i32, float*);
