token literal names:
null
'*'
'('
')'
';'
'{'
'}'
'='
','
'+'
'-'
'return'
'int'
'void'
null
null
null

token symbolic names:
null
T_MUL
T_L_PAREN
T_R_PAREN
T_SEMICOLON
T_L_BRACE
T_R_BRACE
T_ASSIGN
T_COMMA
T_ADD
T_SUB
T_RETURN
T_INT
T_VOID
T_ID
T_DIGIT
WS

rule names:
T_MUL
T_L_PAREN
T_R_PAREN
T_SEMICOLON
T_L_BRACE
T_R_BRACE
T_ASSIGN
T_COMMA
T_ADD
T_SUB
T_RETURN
T_INT
T_VOID
T_ID
T_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 72, 8, 13, 10, 13, 12, 13, 75, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 80, 8, 14, 10, 14, 12, 14, 83, 9, 14, 3, 14, 85, 8, 14, 1, 15, 4, 15, 88, 8, 15, 11, 15, 12, 15, 89, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 96, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 53, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 69, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 87, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 59, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 123, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 125, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 61, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 16, 1, 0, 0, 0, 49, 50, 5, 43, 0, 0, 50, 18, 1, 0, 0, 0, 51, 52, 5, 45, 0, 0, 52, 20, 1, 0, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 101, 0, 0, 55, 56, 5, 116, 0, 0, 56, 57, 5, 117, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 110, 0, 0, 59, 22, 1, 0, 0, 0, 60, 61, 5, 105, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 116, 0, 0, 63, 24, 1, 0, 0, 0, 64, 65, 5, 118, 0, 0, 65, 66, 5, 111, 0, 0, 66, 67, 5, 105, 0, 0, 67, 68, 5, 100, 0, 0, 68, 26, 1, 0, 0, 0, 69, 73, 7, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 28, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 5, 48, 0, 0, 77, 81, 7, 2, 0, 0, 78, 80, 7, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 30, 1, 0, 0, 0, 86, 88, 7, 4, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 15, 0, 0, 92, 32, 1, 0, 0, 0, 5, 0, 73, 81, 84, 89, 1, 6, 0, 0]