token literal names:
null
'#define'
'const'
','
';'
'int'
'float'
'['
']'
'='
'{'
'}'
'('
')'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Ident
IntConst
DecimalConst
OctalConst
HexadecimalConst
HexadecimalPrefix
NonzeroDigit
Digit
OctalDigit
HexadecimalDigit
FloatConst
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
Ident
IntConst
DecimalConst
OctalConst
HexadecimalConst
HexadecimalPrefix
NonzeroDigit
Digit
OctalDigit
HexadecimalDigit
FloatConst
ExponentPart
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 219, 8, 34, 10, 34, 12, 34, 222, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 227, 8, 35, 1, 36, 1, 36, 5, 36, 231, 8, 36, 10, 36, 12, 36, 234, 9, 36, 1, 37, 1, 37, 5, 37, 238, 8, 37, 10, 37, 12, 37, 241, 9, 37, 1, 38, 1, 38, 4, 38, 245, 8, 38, 11, 38, 12, 38, 246, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 5, 44, 261, 8, 44, 10, 44, 12, 44, 264, 9, 44, 1, 44, 1, 44, 4, 44, 268, 8, 44, 11, 44, 12, 44, 269, 1, 44, 3, 44, 273, 8, 44, 1, 44, 4, 44, 276, 8, 44, 11, 44, 12, 44, 277, 1, 44, 1, 44, 3, 44, 282, 8, 44, 1, 44, 4, 44, 285, 8, 44, 11, 44, 12, 44, 286, 1, 44, 1, 44, 3, 44, 291, 8, 44, 1, 45, 1, 45, 3, 45, 295, 8, 45, 1, 45, 4, 45, 298, 8, 45, 11, 45, 12, 45, 299, 1, 46, 4, 46, 303, 8, 46, 11, 46, 12, 46, 304, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 313, 8, 47, 10, 47, 12, 47, 316, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 324, 8, 48, 10, 48, 12, 48, 327, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 325, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 46, 95, 47, 97, 48, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 248, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 253, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 101, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 116, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 116, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 93, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 118, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 100, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 34, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 107, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 101, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 110, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 61, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 5, 61, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 5, 61, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 61, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 124, 0, 0, 215, 68, 1, 0, 0, 0, 216, 220, 7, 0, 0, 0, 217, 219, 7, 1, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 70, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 73, 36, 0, 224, 227, 3, 75, 37, 0, 225, 227, 3, 77, 38, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 72, 1, 0, 0, 0, 228, 232, 3, 81, 40, 0, 229, 231, 3, 83, 41, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 74, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 48, 0, 0, 236, 238, 3, 85, 42, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 76, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 79, 39, 0, 243, 245, 3, 87, 43, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 78, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 7, 2, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 82, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 84, 1, 0, 0, 0, 255, 256, 7, 5, 0, 0, 256, 86, 1, 0, 0, 0, 257, 258, 7, 6, 0, 0, 258, 88, 1, 0, 0, 0, 259, 261, 3, 83, 41, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 268, 3, 83, 41, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 91, 45, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 291, 1, 0, 0, 0, 274, 276, 3, 83, 41, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 46, 0, 0, 280, 282, 3, 91, 45, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 291, 1, 0, 0, 0, 283, 285, 3, 83, 41, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 91, 45, 0, 289, 291, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 90, 1, 0, 0, 0, 292, 294, 7, 7, 0, 0, 293, 295, 7, 8, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 83, 41, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 92, 1, 0, 0, 0, 301, 303, 7, 9, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 46, 0, 0, 307, 94, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 47, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 8, 10, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 47, 0, 0, 318, 96, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 5, 42, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 9, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 48, 0, 0, 332, 98, 1, 0, 0, 0, 18, 0, 220, 226, 232, 239, 246, 262, 269, 272, 277, 281, 286, 290, 294, 299, 304, 314, 325, 1, 6, 0, 0]