token literal names:
null
'#define'
'const'
','
';'
'int'
'float'
'['
']'
'='
'{'
'}'
'('
')'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Ident
IntConst
DecimalConst
OctalConst
HexadecimalConst
HexadecimalPrefix
NonzeroDigit
Digit
OctalDigit
HexadecimalDigit
FloatConst
WS
COMMENT
BLOCK_COMMENT

rule names:
compileUnit
macroDecl
decl
constDecl
basicType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
number
unaryExp
unaryOp
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 48, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 3, 6, 120, 8, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 3, 9, 170, 8, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 332, 8, 27, 10, 27, 12, 27, 335, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 365, 8, 30, 10, 30, 12, 30, 368, 9, 30, 1, 31, 1, 31, 1, 31, 0, 6, 50, 52, 54, 56, 58, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 5, 6, 2, 0, 5, 6, 14, 14, 2, 0, 36, 36, 45, 45, 1, 0, 21, 23, 1, 0, 24, 26, 1, 0, 21, 22, 1, 0, 27, 30, 1, 0, 31, 32, 384, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 20, 10, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 36, 0, 0, 77, 3, 1, 0, 0, 0, 78, 81, 3, 6, 3, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 8, 4, 0, 84, 89, 3, 10, 5, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 103, 5, 35, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 62, 31, 0, 99, 100, 5, 8, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 12, 6, 0, 108, 11, 1, 0, 0, 0, 109, 123, 3, 62, 31, 0, 110, 119, 5, 10, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 11, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 130, 3, 16, 8, 0, 126, 127, 5, 3, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 15, 1, 0, 0, 0, 135, 142, 5, 35, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 62, 31, 0, 138, 139, 5, 8, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 158, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 152, 5, 35, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 62, 31, 0, 148, 149, 5, 8, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 158, 3, 18, 9, 0, 157, 135, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 173, 3, 34, 17, 0, 160, 169, 5, 10, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 3, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 11, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 35, 0, 0, 176, 178, 5, 12, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 28, 14, 0, 182, 21, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 23, 1, 0, 0, 0, 185, 190, 3, 26, 13, 0, 186, 187, 5, 3, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 8, 4, 0, 194, 206, 5, 35, 0, 0, 195, 196, 5, 7, 0, 0, 196, 203, 5, 8, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 8, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 212, 5, 10, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 29, 1, 0, 0, 0, 217, 220, 3, 4, 2, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 4, 0, 0, 225, 256, 1, 0, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 256, 5, 4, 0, 0, 230, 256, 3, 28, 14, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 13, 0, 0, 235, 238, 3, 32, 16, 0, 236, 237, 5, 16, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 256, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 13, 0, 0, 244, 245, 3, 32, 16, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 256, 5, 4, 0, 0, 248, 249, 5, 19, 0, 0, 249, 256, 5, 4, 0, 0, 250, 252, 5, 20, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 4, 0, 0, 255, 221, 1, 0, 0, 0, 255, 227, 1, 0, 0, 0, 255, 230, 1, 0, 0, 0, 255, 231, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 52, 26, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 60, 30, 0, 260, 37, 1, 0, 0, 0, 261, 268, 5, 35, 0, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 8, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 13, 0, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 42, 21, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 43, 1, 0, 0, 0, 281, 292, 3, 40, 20, 0, 282, 283, 5, 35, 0, 0, 283, 285, 5, 12, 0, 0, 284, 286, 3, 48, 24, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 5, 13, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 3, 44, 22, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 47, 1, 0, 0, 0, 295, 300, 3, 34, 17, 0, 296, 297, 5, 3, 0, 0, 297, 299, 3, 34, 17, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 25, -1, 0, 304, 305, 3, 44, 22, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 7, 4, 0, 0, 308, 310, 3, 44, 22, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 26, -1, 0, 315, 316, 3, 50, 25, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 7, 5, 0, 0, 319, 321, 3, 50, 25, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 27, -1, 0, 326, 327, 3, 52, 26, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 1, 0, 0, 329, 330, 7, 6, 0, 0, 330, 332, 3, 52, 26, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 28, -1, 0, 337, 338, 3, 54, 27, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 1, 0, 0, 340, 341, 7, 7, 0, 0, 341, 343, 3, 54, 27, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 29, -1, 0, 348, 349, 3, 56, 28, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 33, 0, 0, 352, 354, 3, 56, 28, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 30, -1, 0, 359, 360, 3, 58, 29, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 34, 0, 0, 363, 365, 3, 58, 29, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 52, 26, 0, 370, 63, 1, 0, 0, 0, 36, 67, 69, 80, 89, 103, 116, 119, 122, 130, 142, 152, 157, 166, 169, 172, 178, 190, 203, 206, 212, 219, 227, 238, 252, 255, 268, 277, 285, 291, 300, 311, 322, 333, 344, 355, 366]